<a href="https://colab.research.google.com/github/emmanguyen0602/Scrape-Table-from-Website-using-Python/blob/main/Guide_Scrape_Table_from_Website_using_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#STEP 1. INSTALLING LIBRARIES
BeautifulSoup4

Requests

Pandas

lxml

#STEP 2. IMPORT REQUIRED LIBRARIES

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

#STEP 3. SELECT PAGE

#STEP 4. REQUEST PERMISSION

In [2]:
# Create an URL object
url = 'https://www.worldometers.info/coronavirus/'
# Create object page
page = requests.get(url)

In [4]:
# parser-lxml = Change html to Python friendly format
# Obtain page's information
soup = BeautifulSoup(page.text, 'lxml')

#STEP 5. INSPECT TABLE ELEMENT

In [ ]:
#inspect the location of the table
# Obtain information from tag <table>
table1 = soup.find("table", id="main_table_countries_today")

#STEP 6. CREATE A COLUMN LIST

In [7]:
#Inspect location of columns
# Obtain every title of columns with tag <th>
headers = []
for i in table1.find_all("th"):
 title = i.text
 headers.append(title)
headers

['#',
 'Country,Other',
 'TotalCases',
 'NewCases',
 'TotalDeaths',
 'NewDeaths',
 'TotalRecovered',
 'NewRecovered',
 'ActiveCases',
 'Serious,Critical',
 'Tot\xa0Cases/1M pop',
 'Deaths/1M pop',
 'TotalTests',
 'Tests/\n1M pop\n',
 'Population',
 'Continent',
 '1 Caseevery X ppl',
 '1 Deathevery X ppl',
 '1 Testevery X ppl',
 'New Cases/1M pop',
 'New Deaths/1M pop',
 'Active Cases/1M pop']

In [8]:
headers[13]="Tests/1M pop"

#STEP 7. CREATE A DATA FRAME

In [9]:
# Create a dataframe
mydata = pd.DataFrame(columns = headers)

#STEP 8. CREATE A FOR LOOP TO FILL DATAFRAME

In [10]:
#identify the location of the row and item column
#the row is located under tag <tr> and items are located under tag <td> 

# Create a for loop to fill mydata
for j in table1.find_all("tr")[1:]:
 row_data = j.find_all("td")
 row = [i.text for i in row_data]
 length = len(mydata)
 mydata.loc[length] = row

In [11]:
mydata

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"114,951,639","+3,735","1,527,609",+23,"108,895,392","+7,387","4,528,638","9,072",...,,,,North America,\n,,,,,
1,,\nAsia\n,"185,718,898","+236,876","1,471,462",+378,"178,297,919","+335,499","5,949,517","12,222",...,,,,Asia,\n,,,,,
2,,\nEurope\n,"222,859,927","+59,375","1,906,790",+131,"216,923,125","+114,952","4,030,012","9,052",...,,,,Europe,\n,,,,,
3,,\nSouth America\n,"63,792,057",+378,"1,326,639",+1,"61,856,328","+7,647","609,090","10,418",...,,,,South America,\n,,,,,
4,,\nOceania\n,"12,231,703","+10,898","19,881",+83,"12,043,834","+8,419","167,988",119,...,,,,Australia/Oceania,\n,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,,Total:,"63,792,057",+378,"1,326,639",+1,"61,856,328","+7,647","609,090","10,418",...,,,,South America,,,,,,
242,,Total:,"12,231,703","+10,898","19,881",+83,"12,043,834","+8,419","167,988",119,...,,,,Australia/Oceania,,,,,,
243,,Total:,"12,619,706",,"257,451",,"11,946,728",,"415,527","1,027",...,,,,Africa,,,,,,
244,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,
245,,Total:,"612,174,651","+311,262","6,509,847",+616,"589,964,032","+473,904","15,700,772","41,910",...,,,,All,\n,,,,,

#STEP 9. CLEANING THE DATAFRAME

In [12]:
# Drop and clearing unnecessary rows
mydata.drop(mydata.index[0:7], inplace=True)
mydata.drop(mydata.index[222:229], inplace=True)
mydata.reset_index(inplace=True, drop=True)
# Drop “#” column
mydata.drop("#", inplace=True, axis=1)

In [13]:
mydata

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,...,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,World,"612,174,651","+311,262","6,509,847",+616,"589,964,032","+473,904","15,700,772","41,910","78,536",...,,,,All,\n,,,,,
1,USA,"96,870,378",,"1,074,171",,"92,811,806",,"2,984,401","3,695",,...,"1,107,705,829",,,North America,,,,,,
2,India,"44,478,636",,"528,090",,"43,900,204",,"50,342",698,"31,555",...,"888,394,283","630,259","1,409,569,708",Asia,32,"2,669",2,,,36
3,France,"34,643,240",,"154,379",,"34,145,307",,"343,554",869,"528,194",...,"271,490,188","4,139,318","65,588,147",Europe,2,425,0,,,"5,238"
4,Brazil,"34,545,816",,"684,685",,"33,546,726",,"314,405","8,318","160,044",...,"63,776,166","295,463","215,851,655",South America,6,315,3,,,"1,457"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,Total:,"63,792,057",+378,"1,326,639",+1,"61,856,328","+7,647","609,090","10,418",,...,,,,South America,,,,,,
228,Total:,"12,231,703","+10,898","19,881",+83,"12,043,834","+8,419","167,988",119,,...,,,,Australia/Oceania,,,,,,
229,Total:,"12,619,706",,"257,451",,"11,946,728",,"415,527","1,027",,...,,,,Africa,,,,,,
230,Total:,721,,15,,706,,0,0,,...,,,,,,,,,,
231,Total:,"612,174,651","+311,262","6,509,847",+616,"589,964,032","+473,904","15,700,772","41,910","78,536.3",...,,,,All,\n,,,,,

In [14]:
mydata.shape

(232, 21)

In [15]:
mydata.isnull().sum()

Country,Other          0
TotalCases             0
NewCases               0
TotalDeaths            0
NewDeaths              0
TotalRecovered         0
NewRecovered           0
ActiveCases            0
Serious,Critical       0
Tot Cases/1M pop       0
Deaths/1M pop          0
TotalTests             0
Tests/1M pop           0
Population             0
Continent              0
1 Caseevery X ppl      0
1 Deathevery X ppl     0
1 Testevery X ppl      0
New Cases/1M pop       0
New Deaths/1M pop      0
Active Cases/1M pop    0
dtype: int64

In [22]:
mydata.duplicated().sum()

0

In [23]:
mydata.dtypes

Country,Other          object
TotalCases             object
NewCases               object
TotalDeaths            object
NewDeaths              object
TotalRecovered         object
NewRecovered           object
ActiveCases            object
Serious,Critical       object
Tot Cases/1M pop       object
Deaths/1M pop          object
TotalTests             object
Tests/1M pop           object
Population             object
Continent              object
1 Caseevery X ppl      object
1 Deathevery X ppl     object
1 Testevery X ppl      object
New Cases/1M pop       object
New Deaths/1M pop      object
Active Cases/1M pop    object
dtype: object

#STEP 9. EXPORT TO CSV AND TRY TO RUN IT

In [25]:
# Export to csv
mydata.to_csv("covid_data.csv", index=False)
# Try to read csv
mydata2 = pd.read_csv("covid_data.csv")